http_port 3128
cache_peer frontend-rotator parent 9000 0 no-query default
never_direct allow all
http_access allow all
access_log none
cache deny all
acl dockerbridge src 172.17.0.0/16
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl CONNECT method CONNECT
http_access allow CONNECT